{
  "name": "xtreme-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "next": "12.0.7",
    "prop-types": "^15.8.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-redux": "^7.2.6",
    "reactstrap": "^9.0.1",
    "sass": "^1.45.1",
    "simplebar-react": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
